$transparent: transparent;

$colors-error-000: #FFE6E6;
$colors-error-100: #F09393;
$colors-error-200: #E04949;
$colors-error-300: #D10808;

$colors-grey-000-transparent: rgba(255, 255, 255, .3);
$colors-grey-000: #FFFFFF;
$colors-grey-012: #FAFAFA;
$colors-grey-025: #F5F5F5;
$colors-grey-035: #F1F1F1;
$colors-grey-050: #EBEBEB;
$colors-grey-100: #D6D6D6;
$colors-grey-200: #ADADAD;
$colors-grey-300: #858585;
$colors-grey-400: #5C5C5C;
$colors-grey-500: #333333;
$colors-grey-500-transparent: rgba(51, 51, 51, .3);

$colors-brand-000: #F0F5FF;
$colors-brand-050: #DDEBFF;
$colors-brand-100: #CAE1FF;
$colors-brand-200: #A2C9FF;
$colors-brand-300: #79AFFF;
$colors-brand-400: #4E92FF;
$colors-brand-500: #2069E6;
$colors-brand-525: #1D5FCF;
$colors-brand-550: #1A54B8;
$colors-brand-600: #104194;

$colors-alert-000: #FFF8EB;
$colors-alert-050: #FFE7B8;
$colors-alert-100: #FFD786;
$colors-alert-200: #FFCD69;

$colors-success-000: #EBFFF2;
$colors-success-050: #C6F5D6;
$colors-success-100: #A3ECBC;
$colors-success-200: #5DCA82;
$colors-success-300: #26A753;
$colors-success-400: #00852E;