@import "../dsSettings/index.scss";
@import "./nveVariables.scss";
@import "./colors.scss";
@import "./text.scss";

* {
  box-sizing: border-box;
}
:root {
  body {
    margin: 0;
    background-color: $colors-grey-025;
  }
  font-family: $nve-font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  color: $nve-colors-primary;
  font-size: $nve-font-size-m;
  font-weight: $font-weight-regular;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-block-start: 0;
    margin-block-end: 0;
  }
}
