// margin-left
.ml-xs {
  margin-left: $spacing-xs;
}
.ml-s {
  margin-left: $spacing-s;
}
.ml-m {
  margin-left: $spacing-m;
}
.ml-l {
  margin-left: $spacing-l;
}
.ml-xl {
  margin-left: $spacing-xl;
}
.ml-2xl {
  margin-left: $spacing-2xl;
}
.ml-3xl {
  margin-left: $spacing-3xl;
}
.ml-4xl {
  margin-left: $spacing-4xl;
}
.ml-5xl {
  margin-left: $spacing-5xl;
}
.ml-6xl {
  margin-left: $spacing-6xl;
}

//margin-right
.mr-xs {
  margin-right: $spacing-xs;
}
.mr-s {
  margin-right: $spacing-s;
}
.mr-m {
  margin-right: $spacing-m;
}
.mr-l {
  margin-right: $spacing-l;
}
.mr-xl {
  margin-right: $spacing-xl;
}
.mr-2xl {
  margin-right: $spacing-2xl;
}
.mr-3xl {
  margin-right: $spacing-3xl;
}
.mr-4xl {
  margin-right: $spacing-4xl;
}
.mr-5xl {
  margin-right: $spacing-5xl;
}
.mr-6xl {
  margin-right: $spacing-6xl;
}

//margin-top
.mt-xs {
  margin-top: $spacing-xs;
}
.mt-s {
  margin-top: $spacing-s;
}
.mt-m {
  margin-top: $spacing-m;
}
.mt-l {
  margin-top: $spacing-l;
}
.mt-xl {
  margin-top: $spacing-xl;
}
.mt-2xl {
  margin-top: $spacing-2xl;
}
.mt-3xl {
  margin-top: $spacing-3xl;
}
.mt-4xl {
  margin-top: $spacing-4xl;
}
.mt-5xl {
  margin-top: $spacing-5xl;
}
.mt-6xl {
  margin-top: $spacing-6xl;
}

//margin-bottom
.mb-xs {
  margin-bottom: $spacing-xs;
}
.mb-s {
  margin-bottom: $spacing-s;
}
.mb-m {
  margin-bottom: $spacing-m;
}
.mb-l {
  margin-bottom: $spacing-l;
}
.mb-xl {
  margin-bottom: $spacing-xl;
}
.mb-2xl {
  margin-bottom: $spacing-2xl;
}
.mb-3xl {
  margin-bottom: $spacing-3xl;
}
.mb-4xl {
  margin-bottom: $spacing-4xl;
}
.mb-5xl {
  margin-bottom: $spacing-5xl;
}
.mb-6xl {
  margin-bottom: $spacing-6xl;
}

//margin-all
.ma-xs {
  margin: $spacing-xs;
}
.ma-s {
  margin: $spacing-s;
}
.ma-m {
  margin: $spacing-m;
}
.ma-l {
  margin: $spacing-l;
}
.ma-xl {
  margin: $spacing-xl;
}
.ma-2xl {
  margin: $spacing-2xl;
}
.ma-3xl {
  margin: $spacing-3xl;
}
.ma-4xl {
  margin: $spacing-4xl;
}
.ma-5xl {
  margin: $spacing-5xl;
}
.ma-6xl {
  margin: $spacing-6xl;
}
