@import "../dsSettings/index.scss";
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
$nve-font-family: "Source Sans Pro", sans-serif;

$nve-header-height: 80px;
$nve-header-height-tablet: 64px;
$nve-header-height-mobile: 56px;

//font size
$nve-font-size-xs: $font-size-xs; //12px
$nve-font-size-s: $font-size-s; //14px
$nve-font-size-m: $font-size-m; //16px
$nve-font-size-l: $font-size-l; //18px
$nve-font-size-xl: $font-size-xl; //20px
$nve-font-size-2xl: $font-size-2xl; //24px
$nve-font-size-3xl: $font-size-3xl; //24px
$nve-font-size-4xl: $font-size-4xl; //48px
$nve-font-size-5xl: $font-size-5xl; //64px

//line-height
$nve-line-height-paragraph: 150%;
$nve-line-height-paragraph-alt: 175%;
$nve-line-height-header: 125%;
