@import "../dsSettings/index.scss";

//padding-left
.pl-xs {
  padding-left: $spacing-xs;
}
.pl-s {
  padding-left: $spacing-s;
}
.pl-m {
  padding-left: $spacing-m;
}
.pl-l {
  padding-left: $spacing-l;
}
.pl-xl {
  padding-left: $spacing-xl;
}
.pl-2xl {
  padding-left: $spacing-2xl;
}
.pl-3xl {
  padding-left: $spacing-3xl;
}
.pl-4xl {
  padding-left: $spacing-4xl;
}
.pl-5xl {
  padding-left: $spacing-5xl;
}
.pl-6xl {
  padding-left: $spacing-6xl;
}

//padding-right
.pr-xs {
  padding-right: $spacing-xs;
}
.pr-s {
  padding-right: $spacing-s;
}
.pr-m {
  padding-right: $spacing-m;
}
.pr-l {
  padding-right: $spacing-l;
}
.pr-xl {
  padding-right: $spacing-xl;
}
.pr-2xl {
  padding-right: $spacing-2xl;
}
.pr-3xl {
  padding-right: $spacing-3xl;
}
.pr-4xl {
  padding-right: $spacing-4xl;
}
.pr-5xl {
  padding-right: $spacing-5xl;
}
.pr-6xl {
  padding-right: $spacing-6xl;
}

//padding-top
.pt-xs {
  padding-top: $spacing-xs;
}
.pt-s {
  padding-top: $spacing-s;
}
.pt-m {
  padding-top: $spacing-m;
}
.pt-l {
  padding-top: $spacing-l;
}
.pt-xl {
  padding-top: $spacing-xl;
}
.pt-2xl {
  padding-top: $spacing-2xl;
}
.pt-3xl {
  padding-top: $spacing-3xl;
}
.pt-4xl {
  padding-top: $spacing-4xl;
}
.pt-5xl {
  padding-top: $spacing-5xl;
}
.pt-6xl {
  padding-top: $spacing-6xl;
}

//padding-bottom
.pb-xs {
  padding-bottom: $spacing-xs;
}
.pb-s {
  padding-bottom: $spacing-s;
}
.pb-m {
  padding-bottom: $spacing-m;
}
.pb-l {
  padding-bottom: $spacing-l;
}
.pb-xl {
  padding-bottom: $spacing-xl;
}
.pb-2xl {
  padding-bottom: $spacing-2xl;
}
.pb-3xl {
  padding-bottom: $spacing-3xl;
}
.pb-4xl {
  padding-bottom: $spacing-4xl;
}
.pb-5xl {
  padding-bottom: $spacing-5xl;
}
.pb-6xl {
  padding-bottom: $spacing-6xl;
}

//padding-all
.pa-xs {
  padding: $spacing-xs;
}
.pa-s {
  padding: $spacing-s;
}
.pa-m {
  padding: $spacing-m;
}
.pa-l {
  padding: $spacing-l;
}
.pa-xl {
  padding: $spacing-xl;
}
.pa-2xl {
  padding: $spacing-2xl;
}
.pa-3xl {
  padding: $spacing-3xl;
}
.pa-4xl {
  padding: $spacing-4xl;
}
.pa-5xl {
  padding: $spacing-5xl;
}
.pa-6xl {
  padding: $spacing-6xl;
}
