
// Do not edit directly
// Generated on Mon, 08 Nov 2021 13:00:02 GMT

$colors-error-100: #f09393;
$colors-error-200: #e04949;
$colors-error-300: #d10808;
$colors-error-000: #ffe6e6;
$colors-grey-100: #d6d6d6;
$colors-grey-200: #adadad;
$colors-grey-300: #858585;
$colors-grey-400: #5c5c5c;
$colors-grey-500: #333333;
$colors-grey-000-transparent: rgba(255, 255, 255, 0.3);
$colors-grey-000: #ffffff;
$colors-grey-012: #fafafa;
$colors-grey-025: #f5f5f5;
$colors-grey-035: #f1f1f1;
$colors-grey-050: #ebebeb;
$colors-grey-500-transparent: rgba(51, 51, 51, 0.3);
$colors-brand-100: #CAE1FF;
$colors-brand-200: #A2C9FF;
$colors-brand-300: #79AFFF;
$colors-brand-400: #4E92FF;
$colors-brand-500: #2069E6;
$colors-brand-525: #1D5FCF;
$colors-brand-550: #1A54B8;
$colors-brand-600: #104194;
$colors-brand-000: #F0F5FF;
$colors-brand-050: #DDEBFF;
$colors-alert-100: #FFD786;
$colors-alert-200: #FFCD69;
$colors-alert-000: #FFF8EB;
$colors-alert-050: #FFE7B8;
$colors-success-100: #A3ECBC;
$colors-success-200: #5DCA82;
$colors-success-300: #26A753;
$colors-success-400: #00852E;
$colors-success-000: #EBFFF2;
$colors-success-050: #C6F5D6;
$box-shadows-s: 0 2px 2px rgb(0 0 0 / 25%);
$box-shadows-m: 0 2px 4px rgb(0 0 0 / 25%);
$box-shadows-top-m: 0px -4px 16px rgba(0, 0, 0, 0.1);
$nve-colors-primary: #333333;
$nve-colors-primary-hover: #5c5c5c;
$nve-colors-font-primary: #333333;
$nve-colors-background-default: #f5f5f5;
$nve-colors-container-background: #ffffff;
$nve-font-family: 'Source Sans Pro', sans-serif;
$nve-font-size-xs: 0.75rem;
$nve-font-size-s: 0.875rem;
$nve-font-size-m: 1rem;
$nve-font-size-l: 1.125rem;
$nve-font-size-xl: 1.25rem;
$nve-font-size-2xl: 1.5rem;
$nve-font-size-3xl: 2.25rem;
$nve-font-size-4xl: 3rem;
$nve-font-size-5xl: 4rem;
$nve-header-height: 80px;
$nve-header-height-tablet: 64px;
$nve-header-height-mobile: 56px;
$spacing-xs: 2px;
$spacing-s: 4px;
$spacing-m: 8px;
$spacing-l: 12px;
$spacing-xl: 16px;
$spacing-2xl: 24px;
$spacing-3xl: 40px;
$spacing-4xl: 64px;
$spacing-5xl: 104px;
$spacing-6xl: 168px;
$max-width-content: 112ch;
$max-width-container: 1488px;
$margin-page-bottom-s: 80px;
$margin-page-bottom-m: 120px;
$margin-page-bottom-l: 160px;
$breakpoints-mobile-small: 320px;
$breakpoints-mobile-medium: 380px;
$breakpoints-mobile-large: 767px;
$breakpoints-tablet-small: 900px;
$breakpoints-tablet-medium: 900px;
$breakpoints-desktop-small: 1136px;
$breakpoints-desktop-medium: 1440px;
$breakpoints-desktop-large: 1600px;
$border-radius-xs: 2px;
$border-radius-s: 4px;
$border-radius-m: 8px;
$border-radius-l: 16px;
$font-weight-regular: 400;
$font-weight-semi-bold: 600;
$font-weight-bold: 700;
$font-size-xs: 0.75rem;
$font-size-s: 0.875rem;
$font-size-m: 1rem;
$font-size-l: 1.125rem;
$font-size-xl: 1.25rem;
$font-size-2xl: 1.5rem;
$font-size-3xl: 2.25rem;
$font-size-4xl: 3rem;
$font-size-5xl: 4rem;
$line-height-paragraph: 150%;
$line-height-paragraph-alt: 175%;
$line-height-header: 125%;